{
  "name": "nav-frontend-ikoner",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@nutgaard/react-scripts": "0.0.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "echo not implemented",
    "eject": "react-scripts eject",
    "lint": "echo not implemented, part of the build script"
  },
  "devDependencies": {
    "@types/jest": "^23.1.1",
    "@types/node": "^9.6.7",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.0.6",
    "typescript": "^2.9.2"
  }
}
